<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"></item>
    <item android:id="@+id/nav_task"

        android:title="Tasks"
        android:icon="@drawable/ic_task_24"></item>
    <item android:id="@+id/nav_assign_task"
        android:title="Projects"
        android:icon="@drawable/ic_assign_24"></item>
    <item android:id="@+id/nav_complaint"
        android:title="Issues"
        android:icon="@drawable/ic_complaint_24"></item>
    <item android:id="@+id/nav_profile"
        android:title="Users"
        android:icon="@drawable/ic_profile_24"></item>


</menu>