<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/BLUE"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/card_temp"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profiletoolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"></androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatarIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/BLUE"
        android:elevation="10dp"
        android:src="@drawable/ic_profile_24"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:id="@+id/Relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/profileLL1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/logoutbttn"
                        android:layout_width="105dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/changa"
                        android:text="Logout"
                        android:background="@drawable/bg_custon_button_blue"
                        android:layout_height="match_parent"
                        ></Button>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <Button
                        android:id="@+id/fab"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Edit Profile"
                        android:background="@drawable/bg_custon_button_blue"
                        ></Button>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/profileLL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileLL1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/changa_bold"
                        android:textSize="25sp"
                        android:textColor="@color/BLUE"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/changa"
                        android:textColor="@color/BLACK"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/changa"
                        android:textColor="@color/BLACK"
                        android:text="Phone"/>

                    <View
                        android:layout_below="@+id/profileLL2"
                        android:layout_width="wrap_content"
                        android:background="@color/BLACK"
                        android:layout_height="1dp"></View>




                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LinearLayout0">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout >