<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/onlineStatusTv"
            android:layout_width="25dp"
            android:layout_height="25dp">

        </com.mikhaellopez.circularimageview.CircularImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ProfileIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/defaul_profile">

                </com.mikhaellopez.circularimageview.CircularImageView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ProfileTv"
                    android:text="Name"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/BLUE"
                    android:fontFamily="@font/changa_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/lastmessageTv"
                    android:text="last text"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/BLUE"
                    android:fontFamily="@font/changa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>